{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ssh mbd31@192.168.80.33\
\
cd /dfs/kafka_2.13-3.5.1/bin\
\
./zookeeper-shell.sh worker01:2191\
\
ls /brokers/ids\
\
get /brokers/ids/101\
get /brokers/ids/102\
get /brokers/ids/104\
\
\
Ahora hay que crear un t\'f3pico. Para eso hay que salir de zookeeper (pero seguir en kafka) (A qu\'e9 broker esta conectado???)\
\
./kafka-topics.sh --create --topic adrian  --bootstrap-server worker01.bigdata.alumnos.upcont.es:9092 --partitions  3 --replication-factor 2\
\
./kafka-topics.sh \'97-describe --topic adrian  --bootstrap-server worker01.bigdata.alumnos.upcont.es:9092 }