{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76411\c21697\c12527;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
Last login: Tue Oct 15 16:12:22 on ttys000\
(base) adriandelpozo@MacBook-Pro-de-Adrian ~ % ssh mbd31@192.168.80.33\
mbd31@192.168.80.33's password: \
Last login: Sun Oct  6 23:31:11 2024 from manager01.bigdata.alumnos.upcont.es\
[mbd31@edge01 ~]$ export KAFKA=/opt/kafka_2.12-3.6.0/bin\
[mbd31@edge01 ~]$ $KAFKA/kafka-topics.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --list```\
> \
> $KAFKA/kafka-topics.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --create --topic <topic_name> --partitions <part> --replication-factor <rep_factor> --config retention.ms=<retention_time>\
> $KAFKA/kafka-topics.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --list```\
\
$KAFKA/kafka-topics.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --create --topic adrian  --partitions 3  --replication-factor 1  --config retention.ms=172800000\
-bash: command substitution: l\'ednea 3: error sint\'e1ctico cerca del elemento inesperado `newline'\
-bash: command substitution: l\'ednea 3: `$KAFKA/kafka-topics.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --create --topic <topic_name> --partitions <part> --replication-factor <rep_factor> --config retention.ms=<retention_time>'\
--new-consumer\
-list\
Air_Traffic\
Corina_Miren\
Covid19\
DNS\
EduM\
Endesa\
Getxo\
Hyeona_2022\
IBERDROLA\
ICAI\
Iberdrola\
IgnacioPractica\
Jimenez\
MBD3\
MS\
Madrid\
Mastercard\
NY\
ProcessedYoutube_mbd5\
TUTOPIC\
TaxiTrip\
Youtube_frodriguez\
__consumer_offsets\
_schemas\
aarredondo_2022\
abd01\
abd02\
abd03\
abd04\
abd05\
abd06\
abd07\
abd08\
abd09\
abd10\
abd11\
abd12\
abd13\
abd14\
abd15\
abd16\
abd17\
abd18\
abd19\
abd20\
abd21\
abd22\
abd23_datos_skewed\
abd24\
abd25\
abd26\
abd28\
abd29\
abd30\
abd31\
abd32\
abd33\
abd34\
abd36\
abd37\
abd38\
abd39\
abd40\
abd41\
abdXX\
acaballero\
acaballero_2022\
acaballero_new\
acanalejo\
acatalan\
acatalan_Practica2_TextCleaned\
aclemente\
aclemente_test_clean\
adiran_ejercicio2\
aespania\
aespania2\
aespania_test_clean\
afortun\
agarcia\
agonzalez_2022\
agurtubay\
agurtubay_covid\
ah_producer_2\
ah_producer_3\
ahora\
ahuchim_airport_output\
air-traffic\
air_traffic\
air_traffic_Mbd47\
air_traffic_alvaro\
air_traffic_asb2024\
air_traffic_beamcinos\
air_traffic_blanca\
air_traffic_csalazar\
air_traffic_elena\
air_traffic_fernando\
air_traffic_javierAlvarez\
air_traffic_mb15\
air_traffic_mbd1\
air_traffic_mbd10\
air_traffic_mbd11\
air_traffic_mbd12\
air_traffic_mbd13\
air_traffic_mbd15\
air_traffic_mbd17\
air_traffic_mbd20\
air_traffic_mbd21\
air_traffic_mbd22\
air_traffic_mbd23\
air_traffic_mbd24\
air_traffic_mbd25\
air_traffic_mbd27\
air_traffic_mbd29\
air_traffic_mbd31\
air_traffic_mbd34\
air_traffic_mbd35\
air_traffic_mbd37\
air_traffic_mbd39\
air_traffic_mbd4\
air_traffic_mbd41\
air_traffic_mbd42\
air_traffic_mbd43\
air_traffic_mbd47\
air_traffic_mbd5\
air_traffic_mbd6\
air_traffic_mbd7\
air_traffic_mbd8\
air_traffic_mbd9\
air_traffic_md13\
air_traffic_mdavila\
air_traffic_minerva\
air_traffic_mladero\
air_traffic_mladrero\
air_traffic_nachete\
air_traffic_ngorrinm\
air_traffic_qirun\
air_traffic_raulblazquezbullon\
airtraffic_mbd31\
ajimenez\
ajimenez_kafka\
ajimenez_kafka_1\
alopez\
alubiasconnatamontada\
alumno\
alumno12\
alumno90\
alumno900\
alumno_vz\
amaroto_2022\
amartinez\
amartos\
amiguelez_2022\
amoreno\
aotaduy\
aperez\
apolo\
apologar\
ar_traffic\
ar_traffic_mbd27\
arodriguez_2022\
arodriguezg\
arodriguezg_2022\
arodriguezm\
aromo\
arotella\
arotella_2022\
arotella_prueba\
arotellacre\
as.mob\
atordy\
audicence_test\
bcabrera\
bidenWilly\
bitcoin\
bitcoin-repaso\
bitcoinChavales\
black_friday\
blackfriday_lucia\
bmartin\
bmartin_clean\
bmartin_kindle_rvw_hash\
bmeneaTwitter\
bmenea_airport_output\
bmoreno_2022\
books2\
brodriguez\
bserra_2022\
btorreiro.splitandclean\
cagrcia1\
call_mbd17\
call_ngorrinm\
canalmruiz\
canalpmillan\
canariasLove\
capitales\
carnat\
carranz_Zidane\
casemiro\
cecheva\
celta\
cgarcia1\
cgarciavazquez\
cgarrido\
cgirard_2022\
chaquete_ha_muerto\
ciberMMDA\
ciudades\
cmonedero_2022\
collectd\
covid\
covid_gb_ar\
credit_card\
csantamaria\
csantamaria_stream_topic\
csantamaria_topic\
ctangana\
dalvarez_2022\
dalvarez_prueba_2022\
dcb\
dcbOut\
dclar\
default-flume-topic\
deloitte\
descondrillas_2022\
dguinea\
dna\
dominguete\
dpanasik\
dpanasikk\
dpolo\
dpolo-test\
dquintana_2022\
dsanzgadea_2022\
ebury\
edum\
eeeeee\
egilgarcia_2022\
ehorcajo\
ehorcajo_kindle_rvw_hash\
ejemplo_fnavarro\
ejercicioAM\
ejimenez\
eleccionesEEUU\
election2020\
election_tbustos\
electionsML\
elobo\
empresa\
empresaAalvarez\
endesa\
equipoA\
equipoa\
equipob\
erbicho\
ermonuypedro\
esanchez\
especificaciones\
evazquez_tw\
evazquez_twitter_kafka\
everis\
examen_21\
ey\
fashionLM\
fashionML\
fernandocdp\
fiestas\
flume-channel\
fnavarro\
fnavarro_practica\
fnavarro_spooldir\
football\
football_2019\
frodriguez\
fsorianoTwitter\
fsoriano_airport_output\
futbol\
g2_streaming\
gabiCampeon\
galdrey_2022\
gbecquer\
ggallego\
gguisado\
gguisadotwitter\
glinares\
greenpeace\
gruiz\
grupo\
gsegrelles\
gtl01\
gtl03\
gtl07\
gtl09\
gtl10\
gtl13\
gtl15\
gtl16\
gtl19\
gtlXX\
gvillazanEsElAmo\
holaquetal\
ialonso\
iberdrola\
iberdrola2\
iberdrola_nerea\
ig\
ig_prueba\
igjl\
igmon_goldenboy\
igmonsalve\
ignacio_2\
ignacitomon\
ignacitomon2\
igoetsch\
ijimenez\
ilopez_2022\
imartin\
imartin_kindle_rvw_hash\
inditex\
input_topic\
iperezcea\
iperezea\
isutil\
jacobofelipe\
jag_twitter\
jazpeitia\
jfontecha\
jgarciatag100\
jgarciatag1001\
jgisbert\
jgomez\
jhernandez\
jimmydinamita\
jjimenez\
jjimenez_2\
jjimenez_company\
jjurado\
jlgahete\
jmerino_2022\
jmerino_2022_prueba\
jmmoreu\
jmmoreu_test_clean\
jmmoyano\
jmmoyano_twitter\
jmvega\
jmvega_nifi_kafka\
jmvega_nifi_kafka2\
jmvega_nifi_kafka3\
jmvega_tests\
jorgeayusomartinez\
jorssich\
jorssich_2022\
jortega_2022\
jortega_2022_exam\
jquer\
jquertopic\
jrivera\
jriveratwitter\
jrodriguez\
jruiz_2022\
jsilvera\
jsuero\
julian_palacios\
kafka\
kafka2_producer\
kafka2_producer_inm\
kafka_data\
kafka_ej3\
kindle_rvw\
kindle_rvw__hash\
kindle_rvw_hash\
kpmg\
larry_topic\
larry_topic_2\
lgelabert\
lgelabert_test_clean\
lgutie\
lgutierrez\
lgutierrez_tweets\
llucendo\
lnestola_2022\
lpoblador\
lpuyol\
lrodriguez_clean\
lsanz\
luisb\
lzaldivar_2022\
madrid_traffic\
malonso\
manrique\
manu_mbd26\
manumbd26\
maracil\
maracil_test_clean\
marina\
marina-paula\
mastercard\
mbd04_tpbd\
mbd10_tpbd\
mbd11_2024\
mbd11_tpbd\
mbd12_tpbd\
mbd13_tpbd\
mbd142024\
mbd14_01\
mbd14_ptbd\
mbd14_tpbd\
mbd15_tpbc\
mbd15_tpbd\
mbd15_tpbd2\
mbd16_tpbd\
mbd17_tpbd\
mbd18_tpbd\
mbd18_tpbdl\
mbd19\
mbd19_tpbd\
mbd1_tpbd\
mbd20_tpbd\
mbd21_tpbd\
mbd22\
mbd22_tpbd\
mbd23_tpbd\
mbd24_tpbd\
mbd24_tpbd2\
mbd25\
mbd25_tpbd\
mbd26_tpbd\
mbd26tpbd\
mbd27_tpbd\
mbd28_tpbd\
mbd29_tpbd\
mbd2_tpbd\
mbd31\
mbd31_tpbd\
mbd33_tpbd\
mbd34\
mbd34_ex\
mbd34_final\
mbd34_tpbd\
mbd35_tpbd\
mbd37_tpbd\
mbd38\
mbd38_tpbd\
mbd39_tpbd\
mbd3_tpbd\
mbd40_tpbd\
mbd40_tpbd_1\
mbd41\
mbd41_tpbd\
mbd42\
mbd42_tpbd\
mbd44_tpbd\
mbd44_tpbd2\
mbd44_tpdb2\
mbd46\
mbd46_tpbd\
mbd52_prueba_2\
mbd52prueba\
mbd52prueba2\
mbd52pruebas\
mbd53\
mbd5_tpbd\
mbd6_tpbd\
mbd7_tpbd\
mbd8_tpbd\
mbd8_tpbd2\
mbd8_tpbd3\
mbd9_topic\
mbd9_tpbd\
mbdXX_tpbd\
mbd_2024\
mcobo\
mcobo2\
mdb13_2022\
mdb13_2022-nifi\
mdb13_nifi-kafka\
menrile\
mgarcia\
mitopic\
mjavierre\
mmanrique\
mmedina_2022\
mmeseguer\
moodle\
mostolaza\
movistar\
mpinar\
mruiz\
msantiago\
msimon_2022\
museum_categories\
museum_world\
mytopic\
nataliaysergio\
nerea_clean\
netcat_data\
network_metrics_mbd11\
network_metrics_mbd_11\
ngila\
ngila_dns\
nguarrotxena\
nguarrotxena_examen\
ngutierrez\
nmiron\
nnunez\
orders\
outpuTaxiTrip_mbd11\
outpuTaxiTrip_mbd18\
outpuTaxiTrip_mbd8\
outpuTaxiTripmbd18\
outputTaxiTrip_mb11\
outputTaxiTrip_mb18\
outputTaxiTrip_mb7\
outputTaxiTrip_mbd\
outputTaxiTrip_mbd1\
outputTaxiTrip_mbd10\
outputTaxiTrip_mbd11\
outputTaxiTrip_mbd12\
outputTaxiTrip_mbd13\
outputTaxiTrip_mbd14\
outputTaxiTrip_mbd15\
outputTaxiTrip_mbd17\
outputTaxiTrip_mbd18\
outputTaxiTrip_mbd2\
outputTaxiTrip_mbd20\
outputTaxiTrip_mbd21\
outputTaxiTrip_mbd21--from-beginning\
outputTaxiTrip_mbd22\
outputTaxiTrip_mbd23\
outputTaxiTrip_mbd24\
outputTaxiTrip_mbd25\
outputTaxiTrip_mbd258\
outputTaxiTrip_mbd26\
outputTaxiTrip_mbd27\
outputTaxiTrip_mbd28_taxi\
outputTaxiTrip_mbd29\
outputTaxiTrip_mbd3\
outputTaxiTrip_mbd30\
outputTaxiTrip_mbd31\
outputTaxiTrip_mbd33\
outputTaxiTrip_mbd34\
outputTaxiTrip_mbd35\
outputTaxiTrip_mbd36\
outputTaxiTrip_mbd37\
outputTaxiTrip_mbd38\
outputTaxiTrip_mbd39\
outputTaxiTrip_mbd4\
outputTaxiTrip_mbd41\
outputTaxiTrip_mbd42\
outputTaxiTrip_mbd43\
outputTaxiTrip_mbd43FIN\
outputTaxiTrip_mbd43FINAL\
outputTaxiTrip_mbd44\
outputTaxiTrip_mbd46\
outputTaxiTrip_mbd47\
outputTaxiTrip_mbd5\
outputTaxiTrip_mbd6\
outputTaxiTrip_mbd7\
outputTaxiTrip_mbd8\
outputTaxiTrip_mbd9\
outputTaxiTrip_mbdXX\
outputTaxiTripmbd18\
outputaxitrip_mbd18\
pableras_topic\
pageviews_2019\
palcalde\
palcalde2024\
palcalde_tpbd\
palcalde_tpbd2\
pcardenal_2022\
pcebral\
pmedina\
pmena\
pmenatwitter\
pmillan\
portego\
pperez_2022\
practica\
practica_examen_mbd46\
practica_examen_pablo\
practicas\
preubaa\
prueba123\
prueba1_gartz\
prueba2_gartz\
pruebaDNS\
pruebaManrique\
pruebaTopic\
prueba_crear\
prueba_create\
prueba_exam_btc\
prueba_examen\
pruebacsb\
pruebapreexamen\
ps_aelosegui\
psanchez\
psanchez_KAFKA\
psanz\
psoriano\
pvega\
pwc\
pwc_angel\
random\
rauljorge\
rep\
rgarcia\
rgomez\
rsanchez_1\
rsanchez_2022\
sample\
sample.afh\
sampletopic\
sampletopic_portego\
sampletopic_unique_partition\
scebellan\
scebellanProducer_TwitterKafka\
scebellan_TwitterKafka\
sergio_producer_consumer\
smartinez\
smartinez_airport_output\
smartinez_kafka\
smartinez_topic\
smingot_2022\
str\
straming.network.call_summary\
straming.network.signalling\
straming.sample-network\
streaming.books\
streaming.network.call_summary\
streaming.network.call_summary_g3\
ststreaming.network.call_summarsssy\
taxi_trip\
taxitrip\
taxitripmbd44\
tbustos\
tbustos_test_topic\
telefonica\
tomicMIT-sdc\
topicazo\
treaming.network.call_summary\
trompeta\
twaalvarez\
tweeter\
tweets12\
tweets13\
tweets_events\
tweetsnuevo\
twiternuevo\
twitter-events\
twitter_events\
udlaspalmas\
ufo_sightings\
vcapurro\
vgm\
vhernandez_topic\
vitoria\
vovejero\
vzamora_2022\
wordcount-ggallego-input\
wordcount-ggallego-output\
world\
wsl\
zzzz\
Created topic adrian.\
[mbd31@edge01 ~]$ $KAFKA/kafka-topics.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --create --topic adrian  --partitions 3  --replication-factor 1  --config retention.ms=172800000 \
Error while executing topic command : Topic 'adrian' already exists.\
[2024-10-15 21:18:05,961] ERROR org.apache.kafka.common.errors.TopicExistsException: Topic 'adrian' already exists.\
 (kafka.admin.TopicCommand$)\
[mbd31@edge01 ~]$ $KAFKA/kafka-topics.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --list | grep <topic_name>\
-bash: error sint\'e1ctico cerca del elemento inesperado `newline'\
[mbd31@edge01 ~]$ $KAFKA/kafka-topics.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --list | grep adrian\

\f1\b \cf3 adrian
\f0\b0 \cf2 \
[mbd31@edge01 ~]$ $KAFKA/kafka-console-consumer.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --topic <topic_name> --from-beginning --group <group_name>\
-bash: error sint\'e1ctico cerca del elemento inesperado `newline'\
[mbd31@edge01 ~]$ $KAFKA/kafka-console-consumer.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --topic adrian  --from-beginning --group adrian\
mensaje1\
mensaje2\
hola\
^CProcessed a total of 3 messages\
[mbd31@edge01 ~]$ $KAFKA/kafka-console-consumer.sh --bootstrap-server master01.bigdata.alumnos.upcont.es:9092 --topic adrian  --from-beginning --group adrian\
mensaje4\
adios\
client_loop: send disconnect: Broken pipe\
(base) adriandelpozo@MacBook-Pro-de-Adrian ~ % \
}