{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Oct 15 21:23:52 on ttys001\
(base) adriandelpozo@MacBook-Pro-de-Adrian ~ % ssh mbd31@192.168.80.33         \
mbd31@192.168.80.33's password: \
Last login: Tue Oct 15 20:48:29 2024 from manager01.bigdata.alumnos.upcont.es\
[mbd31@edge01 ~]$ $KAFKA/kafka-console-producer.sh --broker-list master01.bigdata.alumnos.upcont.es:9092 --topic <topic_name>\
-bash: error sint\'e1ctico cerca del elemento inesperado `newline'\
[mbd31@edge01 ~]$ $KAFKA/kafka-console-producer.sh --broker-list master01.bigdata.alumnos.upcont.es:9092 --topic adrian\
-bash: /kafka-console-producer.sh: No existe el fichero o el directorio\
[mbd31@edge01 ~]$ export KAFKA=/opt/kafka_2.12-3.6.0/bin\
[mbd31@edge01 ~]$ \
[mbd31@edge01 ~]$ $KAFKA/kafka-console-producer.sh --broker-list master01.bigdata.alumnos.upcont.es:9092 --topic adrian\
>mensaje1\
[2024-10-15 21:26:01,840] ERROR Error when sending message to topic adrian with key: null, value: 8 bytes with error: (org.apache.kafka.clients.producer.internals.ErrorLoggingCallback)\
org.apache.kafka.common.errors.UnsupportedVersionException: Attempting to use idempotence with a broker which does not support the required message format (v2). The broker must be version 0.11 or later.\
>^C[mbd31@edge01 ~]$ kafka-console-producer --broker-list master01.bigdata.alumnos.upcont.es:9092 --topic adrian\
-bash: -console-producer: no se encontr\'f3 la orden\
[mbd31@edge01 ~]$ kafka-console-producer --broker-list master01.bigdata.alumnos.upcont.es:9092 --topic adrian\
SLF4J: Class path contains multiple SLF4J bindings.\
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/KAFKA-2.2.0-1.2.2.0.p0.68/lib/kafka/libs/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]\
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/KAFKA-2.2.0-1.2.2.0.p0.68/lib/kafka/libs/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]\
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.\
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]\
24/10/15 21:28:51 INFO producer.ProducerConfig: ProducerConfig values: \
	acks = 1\
	batch.size = 16384\
	block.on.buffer.full = false\
	bootstrap.servers = [master01.bigdata.alumnos.upcont.es:9092]\
	buffer.memory = 33554432\
	client.id = console-producer\
	compression.type = none\
	connections.max.idle.ms = 540000\
	interceptor.classes = null\
	key.serializer = class org.apache.kafka.common.serialization.ByteArraySerializer\
	linger.ms = 1000\
	max.block.ms = 60000\
	max.in.flight.requests.per.connection = 5\
	max.request.size = 1048576\
	metadata.fetch.timeout.ms = 60000\
	metadata.max.age.ms = 300000\
	metric.reporters = []\
	metrics.num.samples = 2\
	metrics.sample.window.ms = 30000\
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner\
	receive.buffer.bytes = 32768\
	reconnect.backoff.ms = 50\
	request.timeout.ms = 1500\
	retries = 3\
	retry.backoff.ms = 100\
	sasl.jaas.config = null\
	sasl.kerberos.kinit.cmd = /usr/bin/kinit\
	sasl.kerberos.min.time.before.relogin = 60000\
	sasl.kerberos.service.name = null\
	sasl.kerberos.ticket.renew.jitter = 0.05\
	sasl.kerberos.ticket.renew.window.factor = 0.8\
	sasl.mechanism = GSSAPI\
	security.protocol = PLAINTEXT\
	send.buffer.bytes = 102400\
	ssl.cipher.suites = null\
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]\
	ssl.endpoint.identification.algorithm = null\
	ssl.key.password = null\
	ssl.keymanager.algorithm = SunX509\
	ssl.keystore.location = null\
	ssl.keystore.password = null\
	ssl.keystore.type = JKS\
	ssl.protocol = TLS\
	ssl.provider = null\
	ssl.secure.random.implementation = null\
	ssl.trustmanager.algorithm = PKIX\
	ssl.truststore.location = null\
	ssl.truststore.password = null\
	ssl.truststore.type = JKS\
	timeout.ms = 30000\
	value.serializer = class org.apache.kafka.common.serialization.ByteArraySerializer\
\
24/10/15 21:28:51 INFO utils.AppInfoParser: Kafka version : 0.10.2-kafka-2.2.0\
24/10/15 21:28:51 INFO utils.AppInfoParser: Kafka commitId : unknown\
mensaje1\
mensaje2\
hola\
adios\
mensaje4\
client_loop: send disconnect: Broken pipe\
(base) adriandelpozo@MacBook-Pro-de-Adrian ~ % \
}